<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ProjetoIntegrador.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

               <nav class="navbar navbar-expand-lg fixed-top" style="box-shadow:0 2px 8px rgba(0,0,0,0.02); min-height: 98px; background: rgb(172, 215, 230)">
    <div class="container-fluid">
        <div class="row w-100 align-items-center" style="flex-wrap:nowrap;">
            <!-- Esquerda: Nome/Usuário -->
            <div class="col-4 d-flex align-items-center">
                <span class="navbar-brand mb-0 h5" style="margin-left:2px;">
                    <asp:Label runat="server" ID="lblOlaUsuario" class="h3" />
                </span>
            </div>
            <!-- Centro: Logo -->
            <div class="col-4 d-flex justify-content-center">
                <img src="https://examinadiagnosticos.com.br/wp-content/uploads/2021/03/santa-casa-de-adamantina.png"
                     alt="Logo Santa Casa"
                     class="img-fluid"
                     style="max-height: 95px;" />
            </div>
            <!-- Direita: Botão Sair -->
            <div class="col-4 d-flex justify-content-end">
                <asp:Button ID="btnVoltar" CssClass="btn btn-outline-danger" Text="Voltar" OnClick="btnVoltar_Click" runat="server" />
            </div>
        </div>
    </div>
</nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
